<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        html,body{
            background-color: rgb(55, 48, 48); 
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height:20vh;
            background-color: white;
        }
        .navegates{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 400px;
            height:100%;
            /* background-color: blue; */
            margin-right: 20px;
        }
        .navegates a{
            width: 80px;
            text-decoration: none;
            text-align: center;
            color: black;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home Page!</h1>
        <ul class="navegates">
            <a href="/about">About us</a>
            <a href="/about">Services</a>
            <a href="/about">Log in</a>
            <a href="/about">Contacts</a>
        </ul>
    </header>
</body>
</html>