<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        html,body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 79%;
            background-color: black;
        }
        h1{
            width: 40%;
            height: 10%;
            background-color: blue;
            transform: translateX(0px) ;
            transition: anime 7s ease-in-out;
        }

        @keyframes anime {
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(100px);
            }
            10%{
                transform: translateX(10px);
            }
        }

    </style>
</head>
<body>
    <main>
        <h1>About us</h1>
    </main>
</body>
</html>